{
  "name": "Druva Badminton Academy",
  "short_name": "Druva",
  "description": "Professional badminton coaching in Hyderabad.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#32127A",
  "icons": [
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
